1. Arithmetic Operators(+, -, *, /, %)

void main()
{
	int a = 10;
	int b = 20;

	var c = a + b;
	print("Sum of a and b is $c");

	var d = a - b;
	print("The difference between a and b is $d");

	var e = a * b;
	print("The product of a and b is $e");

	var f = b / a;
	print("The quotient of a and b is $f");
	
	var g = b % a;
	print("The remainder of a and b is $g");
}


2. Relational Operators(>, <, >=, <=, ==, !=)

void main()
{
	int a = 10;
	int b = 20;
	
	var c = a > b;
	print("a is greater than b is $c");

	var d = a < b;
	print("a is smaller than b is $d");

	var e = a >= b;
	print("a is greater than b is $e");

	var f = a <= b;
	print("a is smaller than b is $f");

	var g = b == a;
	print("a and b are equal is $g");

	var h = b != a;
	print("a and b are not equal is $h");
}

3. Bitwise Operators(&, |, ~, <<, >>)

void main()
{
	int a = 10;
	int b = 20;

	// Performing Bitwise AND on a and b
	var c = a & b;
	print(c);

	// Performing Bitwise OR on a and b
	var d = a | b;
	print(d);

	// Performing Bitwise NOT on a
	var e = ~a;
	print(e);

	// Performing left shift on a
	var f = a << b;
	print(f);

	// Performing right shift on a
	var g = a >> b;
	print(g);
}

4. Logical Operators(&&, ||, !)

void main()
{
	int a = 10;
	int b = 20;
	
	bool c = a > 25 && b < 25;
	print(c);

	bool d = a > 25 || b < 25;
	print(d);

	bool e = !(a > 25);
	print(e);
}


5. Assignment Operator(=)

void main()
{
	int a = 10;
	int b = 20;

	var c = a * b;
	print(c);

}





